<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox fx:id="vBox" minHeight="360.0" minWidth="640.0" styleClass="vBoxMain" stylesheets="@../css/imageView.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.etfbl.kdpo.client.ImageViewController">
    <children>
        <AnchorPane fx:id="anchorPaneImageContainer" style="-fx-background-color: #000;" VBox.vgrow="ALWAYS">
            <children>
                <HBox fx:id="hBoxImageContainer" alignment="CENTER" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <VBox alignment="CENTER" prefWidth="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="btnPrevImage" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0"
                                prefWidth="150.0" styleClass="buttonLeft" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefWidth="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="btnNextImage" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0"
                                prefWidth="150.0" styleClass="buttonRight" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
                <HBox prefHeight="25.0" prefWidth="103.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <Button fx:id="btnZoomOut" focusTraversable="false" mnemonicParsing="false" prefWidth="45.0"
                                styleClass="buttonZoomOut"/>
                        <Button fx:id="btnZoomIn" focusTraversable="false" mnemonicParsing="false" prefWidth="45.0"
                                styleClass="buttonZoomIn"/>
                    </children>
                </HBox>
                <AnchorPane fx:id="controlLine" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0"
                            styleClass="anchorPaneToolsLine" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="btnDelete" focusTraversable="false" layoutX="534.0" layoutY="13.0"
                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                            <styleClass>
                                <String fx:value="buttonDelete"/>
                                <String fx:value="button"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="btnRotateLeft" focusTraversable="false" layoutX="476.0" layoutY="13.0"
                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                            <styleClass>
                                <String fx:value="buttonRotateLeft"/>
                                <String fx:value="button"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="btnRotateRight" focusTraversable="false" layoutX="414.0" layoutY="13.0"
                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="0.0">
                            <styleClass>
                                <String fx:value="buttonRotateRight"/>
                                <String fx:value="button"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="btnFullScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0"
                                styleClass="buttonFullScreen" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="0.0"/>
                        <Button id="buttonRemove" fx:id="btnRemove" alignment="CENTER" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="50.0" prefWidth="70.0" styleClass="buttonRemove"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="305.0"
                                AnchorPane.topAnchor="0.0"/>
                        <Button fx:id="btnBack" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0"
                                prefWidth="70.0" styleClass="buttonBack" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
